input-output-hk/catalyst-ci/actions/discover/action.yml
name: CI Discovery
description: Discovers Earthfiles in the given paths and compiles data about them.
inputs:
  parse_images:
    description: Whether the image names from the given targets should be returnd (requires at least one target)
    required: false
    default: "false"
  paths:
    description: A space separated list of paths to search
    required: false
    default: "."
  targets:
    description: A space seperated list of targets to filter against
    required: false
    default: ""
outputs:
  json:
    description: "JSON object containing information about discovered Earthfiles"
    value: ${{ steps.discover.outputs.json }}

runs:
  using: composite
  steps:
    - name: Discover
      shell: bash
      id: discover
      run: |
        FLAGS=("-j")

        if [[ "${{ inputs.parse_images }}" == "true" ]]; then
          FLAGS+=("-i")
        fi

        for target in ${{ inputs.targets }}; do
          FLAGS+=("-t" "$target")
        done

        JSON_OUTPUT=$(ci scan "${FLAGS[@]}" ${{ inputs.paths }})
        if [[ "${{ inputs.parse_images }}" == "true" ]]; then
          OUTPUT=$(echo "$JSON_OUTPUT" | jq -cr '[.[] | .images |= join(" ")]')
        else
          OUTPUT="${JSON_OUTPUT}"
        fi

        echo "json=$OUTPUT" >>$GITHUB_OUTPUT

input-output-hk/catalyst-ci/.github/workflows/cli.yml
- name: Discover Earthfiles
  uses: input-output-hk/catalyst-ci/actions/discover@master
  id: discover
  with:
    parse_images: "true"
    targets: ${{ env.EARTHLY_TARGET }}

input-output-hk/catalyst-ci/.github/workflows/run.yml
- name: Discover Earthly files
  uses: input-output-hk/catalyst-ci/actions/discover@feat/targets-scanner
  id: discover
  with:
    targets: check-markdown

input-output-hk/catalyst-ci/.github/workflows/test.yml
- uses: input-output-hk/catalyst-ci/actions/discover@actions
  with:
    parse_images: "true"
    targets: docker