input-output-hk/catalyst-ci/actions/run/action.yml
name: "Run"
description: "Runs an Earthly target"
inputs:
  artifact:
    description: The name of the artifact to export
    required: false
  earthfile:
    description: The path to the Earthfile containing the target to run
    required: true
  flags:
    description: Additional flags to pass to the Earthly CLI
    required: false
  runner_address:
    description: The address of the remote runner to use
    required: false
  runner_port:
    description: The port to use for connecting to the remote runner
    required: false
    default: "8372"
  target:
    description: The name of the target to run
    required: true
  target_flags:
    description: Additional flags to pass to the target
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

input-output-hk/catalyst-ci/.github/workflows/pages2.yml
- name: Build docs
  uses: input-output-hk/catalyst-ci/actions/run@master
  id: build
  with:
    earthfile: ${{ inputs.earthfile }}
    target: ${{ inputs.target }}
    runner_address: ${{ secrets.earthly_runner_address }}
    artifact: "true"