input-output-hk/catalyst-ci/actions/run/action.yml
name: "Run"
description: "Runs an Earthly target"
inputs:
  artifact:
    description: If true, forces artifacts to be saved locally
    required: false
    default: "false"
  artifact_path:
    description: The path (relative to earthfile) where artifacts will be placed
    required: false
    default: out
  earthfile:
    description: The path to the Earthfile containing the target to run
    required: true
  flags:
    description: Additional flags to pass to the Earthly CLI
    required: false
  platform:
    description: The platform to execute the earthfile target with (defaults to native)
    required: false
  privileged:
    description: Whether the workflow should run earthly in privileged mode (earthly -P flag).
    required: false
    default: "false"
  runner_address:
    description: The address of the remote runner to use
    required: false
  runner_port:
    description: The port to use for connecting to the remote runner
    required: false
    default: "8372"
  targets:
    description: A space separated list of targets to run
    required: true
  target_flags:
    description: Additional flags to pass to the target
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Get unit test report
  uses: input-output-hk/catalyst-ci/actions/run@master
  with:
      earthfile: ./catalyst-gateway/
      flags:
      targets: build
      target_flags:
      runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
      artifact: "false"

input-output-hk/catalyst-voices/.github/workflows/flutter-uikit-example-firebase-deploy.yml
- name: Build Flutter Web
  uses: input-output-hk/catalyst-ci/actions/run@master
  if: always()
  continue-on-error: true
  with:
    earthfile: ./catalyst_voices/utilities/uikit_example
    flags: --allow-privileged
    targets: local-build-web
    target_flags:
    runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
    artifact: "false"

input-output-hk/catalyst-voices/.github/workflows/generate-allure-report.yml
- name: Get flutter unit test report
  uses: input-output-hk/catalyst-ci/actions/run@master
  if: always()
  continue-on-error: true
  with:
      earthfile: ./catalyst_voices/
      flags:
      targets: test-unit
      target_flags:
      runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
      artifact: "false"

input-output-hk/catalyst-voices/.github/workflows/build-flutter-web.yml
- name: Package Flutter Web
  uses: input-output-hk/catalyst-ci/actions/run@master
  if: always()
  continue-on-error: false
  with:
    earthfile: ./catalyst_voices/
    flags: --allow-privileged
    targets: package
    target_flags: --SECRETS_ARE_AVAILABLE=true
    runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
    artifact: "true"