input-output-hk/catalyst-ci/actions/run/action.yml
name: "Run"
description: "Runs an Earthly target"
inputs:
  artifact:
    description: If true, forces artifacts to be saved locally
    required: false
    default: "false"
  artifact_path:
    description: The path (relative to earthfile) where artifacts will be placed
    required: false
    default: out
  earthfile:
    description: The path to the Earthfile containing the target to run
    required: true
  flags:
    description: Additional flags to pass to the Earthly CLI
    required: false
  platform:
    description: The platform to execute the earthfile target with (defaults to native)
    required: false
  privileged:
    description: Whether the workflow should run earthly in privileged mode (earthly -P flag).
    required: false
    default: "false"
  runner_address:
    description: The address of the remote runner to use
    required: false
  runner_port:
    description: The port to use for connecting to the remote runner
    required: false
    default: "8372"
  targets:
    description: A space separated list of targets to run
    required: true
  target_flags:
    description: Additional flags to pass to the target
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

input-output-hk/catalyst-voices/.github/workflows/build-flutter-web.yml
- name: Package Flutter Web
  uses: input-output-hk/catalyst-ci/actions/run@master
  if: always()
  continue-on-error: false
  with:
    earthfile: ./catalyst_voices/
    flags: --allow-privileged --SECRETS_ARE_AVAILABLE=true
    targets: package
    target_flags:
    runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
    artifact: "true"

input-output-hk/catalyst-ci/.github/workflows/validate-project-fields.yml
- name: Run Project Fields Validation
  uses: input-output-hk/catalyst-ci/actions/run@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: always()
  continue-on-error: false
  with:
    earthfile: ./utilities/project-fields-validator
    flags: --allow-privileged
    target_flags: --GITHUB_REPOSITORY="${{ github.repository }}" --GITHUB_EVENT_NUMBER="${{ github.event.number || '0' }}"
    runner_address: ${{ secrets.EARTHLY_SATELLITE_ADDRESS }}
    artifact: false

input-output-hk/catalyst-ci/actions/setup/action.yml
- name: Build CI CLI
  uses: input-output-hk/catalyst-ci/actions/run@fix/ci-cli-build
  if: ${{ inputs.cli_skip_install == 'false' && inputs.cli_version == 'local' }}
  with:
    artifact: "true"
    artifact_path: "/usr/local/bin"
    earthfile: ./cli
    targets: release

input-output-hk/catalyst-ci/actions/setup/action.yml
- name: Build CI CLI
  uses: input-output-hk/catalyst-ci/actions/run@fix/ci-cli-build
  if: ${{ inputs.cli_skip_install == 'false' && inputs.cli_version == 'local' }}
  with:
    artifact: "true"
    artifact_path: "./usr/local/bin/ci"
    earthfile: ./cli
    runner_address: ${{ inputs.runner_address }}
    privileged: 'true'

    targets: release